[vc_row full_width="stretch_row" bg_type="image" bg_override="ex-full" css=".vc_custom_1742778000466{background-image: url(https://enterfix.com.br/wp-content/uploads/2024/08/bg_01.jpg?id=4712) !important;}"][vc_column][vc_single_image image="5304" img_size="FULL" alignment="center" css_animation="fadeInDown" css=""][/vc_column][/vc_row][vc_row full_width="stretch_row" bg_type="grad" bg_override="full" css=".vc_custom_1743499489559{padding-top: 80px !important;padding-bottom: 80px !important;background-color: #F2F2F2 !important;}" bg_grad="background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FCFCFC), color-stop(100%, #E3E3E3));background: -moz-linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);background: -webkit-linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);background: -o-linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);background: -ms-linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);background: linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);"][vc_column][ind_custom_heading heading="SÉRIE EXTRA" position="center" margin_bottom="32"][vc_column_text css_animation="fadeInUp" css=".vc_custom_1743499181401{padding: 32px !important;text-align: center;}"]
<p style="text-align: center; font-size: 18px; line-height: 1.6;">A <strong>Série EXTRA</strong> combina <strong>precisão manual com automação inteligente</strong>, oferecendo lente zoom motorizada e movimentação X/Y manual.</p>
<p style="text-align: center; font-size: 16px; color: #666;">Esta linha semi-automática da Enterfix representa o <strong>equilíbrio ideal</strong> entre produtividade e controle, proporcionando medições mais rápidas e consistentes para empresas que buscam <strong>evoluir seus processos</strong> de controle de qualidade.</p>
[/vc_column_text][/vc_column][/vc_row][vc_row full_width="stretch_row" bg_type="bg_color" bg_override="full" css=".vc_custom_1743500100468{padding-top: 60px !important;padding-bottom: 60px !important;background-color: #FFFFFF !important;}" bg_color_value="#FFFFFF"][vc_column][ind_custom_heading heading="CARACTERÍSTICAS DA SÉRIE" position="center" margin_bottom="40"][vc_row_inner][vc_column_inner width="1/3"][vc_icon icon_fontawesome="fa fa-magic" color="custom" background_style="rounded-less" background_color="custom" size="xl" align="center" custom_color="#A0BF30" css_animation="fadeInLeft" custom_background_color="#F8F9FA"][ind_custom_heading heading="Semi-Automática" size="small" margin_top="20"][vc_column_text]
<p style="text-align: center;">Lente zoom motorizada com movimentação manual X/Y, combinando automação inteligente com controle do operador.</p>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vc_icon icon_fontawesome="fa fa-balance-scale" color="custom" background_style="rounded-less" background_color="custom" size="xl" align="center" custom_color="#A0BF30" css_animation="fadeInUp" custom_background_color="#F8F9FA"][ind_custom_heading heading="Equilíbrio Ideal" size="small" margin_top="20"][vc_column_text]
<p style="text-align: center;">Perfeita combinação entre produtividade automatizada e flexibilidade de operação manual.</p>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vc_icon icon_fontawesome="fa fa-tachometer" color="custom" background_style="rounded-less" background_color="custom" size="xl" align="center" custom_color="#A0BF30" css_animation="fadeInRight" custom_background_color="#F8F9FA"][ind_custom_heading heading="Produtividade" size="small" margin_top="20"][vc_column_text]
<p style="text-align: center;">Medições mais rápidas e consistentes, otimizando processos de controle de qualidade industrial.</p>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row" bg_type="image" bg_override="full" css=".vc_custom_1743499551634{background-image: url(https://enterfix.com.br/wp-content/uploads/2024/08/bg_031.jpg?id=4728) !important;padding-top: 60px !important;padding-bottom: 60px !important;}"][vc_column][ind_custom_heading heading="MODELOS DISPONÍVEIS" heading_color="#FFFFFF" position="center" margin_bottom="40"][vc_row_inner][vc_column_inner width="1/4"][vc_single_image image="5398" img_size="medium" style="vc_box_rounded" css_animation="zoomIn" css=""][ind_custom_heading heading="EXTRA 200" heading_color="#FFFFFF" size="small" margin_top="16"][vc_column_text css=""]
<p style="text-align: center; color: #ffffff;">Zoom motorizado<br><strong>200x100x150mm</strong></p>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4"][vc_single_image image="5398" img_size="medium" style="vc_box_rounded" css_animation="zoomIn" css=""][ind_custom_heading heading="EXTRA 300" heading_color="#FFFFFF" size="small" margin_top="16"][vc_column_text css=""]
<p style="text-align: center; color: #ffffff;">Semi-automático<br><strong>300x200x150mm</strong></p>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4"][vc_single_image image="5398" img_size="medium" style="vc_box_rounded" css_animation="zoomIn" css=""][ind_custom_heading heading="EXTRA 400" heading_color="#FFFFFF" size="small" margin_top="16"][vc_column_text css=""]
<p style="text-align: center; color: #ffffff;">Produtividade<br><strong>400x300x200mm</strong></p>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4"][vc_single_image image="5398" img_size="medium" style="vc_box_rounded" css_animation="zoomIn" css=""][ind_custom_heading heading="EXTRA 500" heading_color="#FFFFFF" size="small" margin_top="16"][vc_column_text css=""]
<p style="text-align: center; color: #ffffff;">Máxima eficiência<br><strong>500x400x200mm</strong></p>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]