# FILTROS AVANÇADOS SCANOLOGY - Sistema de Busca e Filtragem

## JavaScript para Filtros Dinâmicos

### Sistema de Filtros Principal
```javascript
class ScanologyFilters {
    constructor() {
        this.produtos = [
            // Scanners 3D Portáteis
            { id: 'simscan-e', nome: 'SIMSCAN-E', categoria: 'portateis', precisao: 0.015, taxa: 2.0, aplicacao: 'profissional', preco: 'premium' },
            { id: 'kscan-e', nome: 'KSCAN-E', categoria: 'portateis', precisao: 0.02, taxa: 1.35, aplicacao: 'profissional', preco: 'premium' },
            { id: 'kscan-x', nome: 'KSCAN-X', categoria: 'portateis', precisao: 0.02, taxa: 2.0, aplicacao: 'premium', preco: 'alto' },
            { id: 'kscan-magic', nome: 'KSCAN-Magic', categoria: 'portateis', precisao: 0.02, taxa: 2.05, aplicacao: 'ia', preco: 'premium' },
            { id: 'simscan-42', nome: 'SIMSCAN 42', categoria: 'portateis', precisao: 0.04, taxa: 2.0, aplicacao: 'profissional', preco: 'medio' },
            { id: 'simscan-30', nome: 'SIMSCAN 30', categoria: 'portateis', precisao: 0.06, taxa: 2.0, aplicacao: 'profissional', preco: 'medio' },
            { id: 'simscan-22', nome: 'SIMSCAN 22', categoria: 'portateis', precisao: 0.08, taxa: 2.0, aplicacao: 'profissional', preco: 'basico' },
            { id: 'axe-b', nome: 'AXE-B', categoria: 'portateis', precisao: 0.1, taxa: 3.0, aplicacao: 'global', preco: 'alto' },
            
            // Sistemas de Rastreamento
            { id: 'nimbletrack', nome: 'NimbleTrack', categoria: 'rastreamento', precisao: 0.005, taxa: 1000, aplicacao: 'compacto', tipo: 'tracking' },
            { id: 'trackscan-sharp', nome: 'TrackScan-SHARP', categoria: 'rastreamento', precisao: 0.05, taxa: 600, aplicacao: 'referencia', tipo: 'tracking' },
            { id: 'trackscan-duo', nome: 'TrackScan-DUO', categoria: 'rastreamento', precisao: 0.1, taxa: 800, aplicacao: 'mobile', tipo: 'tracking' },
            { id: 'm-track-mobile', nome: 'M-Track Mobile', categoria: 'rastreamento', precisao: 0.1, taxa: 1500, aplicacao: '6dof', tipo: 'tracking' },
            { id: 'tracker-m', nome: 'Tracker-M', categoria: 'rastreamento', precisao: 0.12, taxa: 2000, aplicacao: 'referencia', tipo: 'tracking' },
            { id: 't-probe', nome: 'T-Probe', categoria: 'rastreamento', precisao: 0.05, taxa: 1000, aplicacao: 'sondagem', tipo: 'probe' },
            
            // Sistemas Automatizados
            { id: 'am-cell-5', nome: 'AM-CELL 5', categoria: 'automatizados', capacidade: 5, velocidade: 90, tipo: 'industrial', aplicacao: 'producao' },
            { id: 'autoscan-desktop', nome: 'AutoScan-Desktop', categoria: 'automatizados', capacidade: 5, velocidade: 300, tipo: 'desktop', aplicacao: 'desktop' },
            { id: 'autoscan-turbo', nome: 'AutoScan-TURBO', categoria: 'automatizados', capacidade: 15, velocidade: 120, tipo: 'turbo', aplicacao: 'rapido' },
            { id: 'autoscan-kompakt', nome: 'AutoScan-KOMPAKT', categoria: 'automatizados', capacidade: 50, velocidade: 480, tipo: 'kompakt', aplicacao: 'pesado' },
            
            // Fotogrametria
            { id: 'mscan-l15', nome: 'MSCAN-L15', categoria: 'fotogrametria', precisao: 0.01, resolucao: 15, cameras: 24, aplicacao: 'multicamera' },
            
            // Softwares
            { id: 'definisight-v5', nome: 'DefiniSight V5', categoria: 'softwares', tipo: 'plataforma', aplicacao: 'completa' },
            { id: 'scanviewer', nome: 'ScanViewer', categoria: 'softwares', tipo: 'visualizacao', aplicacao: 'geral' },
            { id: 'tviewer', nome: 'TViewer', categoria: 'softwares', tipo: 'analise', aplicacao: 'metrologia' },
            { id: '3devok-studio', nome: '3DeVOK Studio', categoria: 'softwares', tipo: 'vr', aplicacao: 'imersivo' }
        ];
        
        this.filtrosAtivos = {};
        this.init();
    }
    
    init() {
        this.criarInterfaceFiltros();
        this.bindEventos();
        this.mostrarTodosProdutos();
    }
    
    criarInterfaceFiltros() {
        const container = document.getElementById('scanology-filters');
        if (!container) return;
        
        container.innerHTML = `
            <div class="filters-container">
                <div class="filter-header">
                    <h3>Filtrar Produtos Scanology</h3>
                    <button class="clear-filters">Limpar Filtros</button>
                </div>
                
                <div class="filter-groups">
                    <div class="filter-group">
                        <h4>Categoria</h4>
                        <div class="filter-options">
                            <label><input type="checkbox" value="portateis" data-filter="categoria"> Scanners Portáteis</label>
                            <label><input type="checkbox" value="rastreamento" data-filter="categoria"> Rastreamento</label>
                            <label><input type="checkbox" value="automatizados" data-filter="categoria"> Automatizados</label>
                            <label><input type="checkbox" value="fotogrametria" data-filter="categoria"> Fotogrametria</label>
                            <label><input type="checkbox" value="softwares" data-filter="categoria"> Softwares</label>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Precisão</h4>
                        <div class="filter-options">
                            <label><input type="checkbox" value="alta" data-filter="precisao"> Alta (≤ 0.02mm)</label>
                            <label><input type="checkbox" value="media" data-filter="precisao"> Média (0.02-0.05mm)</label>
                            <label><input type="checkbox" value="standard" data-filter="precisao"> Standard (> 0.05mm)</label>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Aplicação</h4>
                        <div class="filter-options">
                            <label><input type="checkbox" value="profissional" data-filter="aplicacao"> Profissional</label>
                            <label><input type="checkbox" value="premium" data-filter="aplicacao"> Premium</label>
                            <label><input type="checkbox" value="ia" data-filter="aplicacao"> Inteligência Artificial</label>
                            <label><input type="checkbox" value="industrial" data-filter="aplicacao"> Industrial</label>
                            <label><input type="checkbox" value="desktop" data-filter="aplicacao"> Desktop</label>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Faixa de Preço</h4>
                        <div class="filter-options">
                            <label><input type="checkbox" value="basico" data-filter="preco"> Básico</label>
                            <label><input type="checkbox" value="medio" data-filter="preco"> Médio</label>
                            <label><input type="checkbox" value="alto" data-filter="preco"> Alto</label>
                            <label><input type="checkbox" value="premium" data-filter="preco"> Premium</label>
                        </div>
                    </div>
                </div>
                
                <div class="search-group">
                    <input type="text" id="search-produtos" placeholder="Buscar produtos...">
                </div>
                
                <div class="results-info">
                    <span class="results-count">22 produtos encontrados</span>
                    <div class="sort-options">
                        <select id="sort-produtos">
                            <option value="nome">Ordenar por Nome</option>
                            <option value="precisao">Ordenar por Precisão</option>
                            <option value="categoria">Ordenar por Categoria</option>
                            <option value="preco">Ordenar por Preço</option>
                        </select>
                    </div>
                </div>
            </div>
        `;
    }
    
    bindEventos() {
        // Checkboxes de filtro
        document.querySelectorAll('input[data-filter]').forEach(checkbox => {
            checkbox.addEventListener('change', () => this.aplicarFiltros());
        });
        
        // Busca por texto
        const searchInput = document.getElementById('search-produtos');
        if (searchInput) {
            searchInput.addEventListener('input', () => this.aplicarFiltros());
        }
        
        // Ordenação
        const sortSelect = document.getElementById('sort-produtos');
        if (sortSelect) {
            sortSelect.addEventListener('change', () => this.aplicarFiltros());
        }
        
        // Limpar filtros
        document.querySelector('.clear-filters')?.addEventListener('click', () => {
            this.limparFiltros();
        });
    }
    
    aplicarFiltros() {
        const checkboxes = document.querySelectorAll('input[data-filter]:checked');
        const searchTerm = document.getElementById('search-produtos')?.value.toLowerCase() || '';
        const sortBy = document.getElementById('sort-produtos')?.value || 'nome';
        
        // Coletar filtros ativos
        this.filtrosAtivos = {};
        checkboxes.forEach(checkbox => {
            const filterType = checkbox.dataset.filter;
            if (!this.filtrosAtivos[filterType]) {
                this.filtrosAtivos[filterType] = [];
            }
            this.filtrosAtivos[filterType].push(checkbox.value);
        });
        
        // Filtrar produtos
        let produtosFiltrados = this.produtos.filter(produto => {
            // Filtro por busca textual
            if (searchTerm && !produto.nome.toLowerCase().includes(searchTerm)) {
                return false;
            }
            
            // Filtros por categoria
            if (this.filtrosAtivos.categoria && this.filtrosAtivos.categoria.length > 0) {
                if (!this.filtrosAtivos.categoria.includes(produto.categoria)) {
                    return false;
                }
            }
            
            // Filtro por precisão
            if (this.filtrosAtivos.precisao && this.filtrosAtivos.precisao.length > 0) {
                const precisaoCategoria = this.getPrecisaoCategoria(produto.precisao);
                if (!this.filtrosAtivos.precisao.includes(precisaoCategoria)) {
                    return false;
                }
            }
            
            // Filtro por aplicação
            if (this.filtrosAtivos.aplicacao && this.filtrosAtivos.aplicacao.length > 0) {
                if (!this.filtrosAtivos.aplicacao.includes(produto.aplicacao)) {
                    return false;
                }
            }
            
            // Filtro por preço
            if (this.filtrosAtivos.preco && this.filtrosAtivos.preco.length > 0) {
                if (!this.filtrosAtivos.preco.includes(produto.preco)) {
                    return false;
                }
            }
            
            return true;
        });
        
        // Ordenar resultados
        produtosFiltrados = this.ordenarProdutos(produtosFiltrados, sortBy);
        
        // Atualizar interface
        this.mostrarProdutos(produtosFiltrados);
        this.atualizarContador(produtosFiltrados.length);
    }
    
    getPrecisaoCategoria(precisao) {
        if (!precisao) return 'standard';
        if (precisao <= 0.02) return 'alta';
        if (precisao <= 0.05) return 'media';
        return 'standard';
    }
    
    ordenarProdutos(produtos, criterio) {
        return produtos.sort((a, b) => {
            switch (criterio) {
                case 'precisao':
                    return (a.precisao || 99) - (b.precisao || 99);
                case 'categoria':
                    return a.categoria.localeCompare(b.categoria);
                case 'preco':
                    const precoOrder = { 'basico': 1, 'medio': 2, 'alto': 3, 'premium': 4 };
                    return (precoOrder[a.preco] || 0) - (precoOrder[b.preco] || 0);
                default:
                    return a.nome.localeCompare(b.nome);
            }
        });
    }
    
    mostrarProdutos(produtos) {
        const container = document.getElementById('produtos-grid');
        if (!container) return;
        
        if (produtos.length === 0) {
            container.innerHTML = '<div class="no-results">Nenhum produto encontrado com os filtros selecionados.</div>';
            return;
        }
        
        const html = produtos.map(produto => `
            <div class="produto-card" data-categoria="${produto.categoria}">
                <div class="produto-header">
                    <h3>${produto.nome}</h3>
                    <span class="categoria-badge">${this.getCategoriaName(produto.categoria)}</span>
                </div>
                <div class="produto-specs">
                    ${produto.precisao ? `<span class="spec">Precisão: ±${produto.precisao}mm</span>` : ''}
                    ${produto.taxa ? `<span class="spec">Taxa: ${produto.taxa} M pts/s</span>` : ''}
                    ${produto.capacidade ? `<span class="spec">Capacidade: ${produto.capacidade}kg</span>` : ''}
                </div>
                <div class="produto-actions">
                    <a href="/${produto.id}" class="btn-detalhes">Ver Detalhes</a>
                    <a href="/contato" class="btn-demo">Agende uma Demonstração</a>
                </div>
            </div>
        `).join('');
        
        container.innerHTML = html;
    }
    
    mostrarTodosProdutos() {
        this.mostrarProdutos(this.produtos);
        this.atualizarContador(this.produtos.length);
    }
    
    getCategoriaName(categoria) {
        const nomes = {
            'portateis': 'Portáteis',
            'rastreamento': 'Rastreamento',
            'automatizados': 'Automatizados',
            'fotogrametria': 'Fotogrametria',
            'softwares': 'Softwares'
        };
        return nomes[categoria] || categoria;
    }
    
    atualizarContador(count) {
        const counter = document.querySelector('.results-count');
        if (counter) {
            counter.textContent = `${count} produto${count !== 1 ? 's' : ''} encontrado${count !== 1 ? 's' : ''}`;
        }
    }
    
    limparFiltros() {
        document.querySelectorAll('input[data-filter]').forEach(checkbox => {
            checkbox.checked = false;
        });
        
        const searchInput = document.getElementById('search-produtos');
        if (searchInput) {
            searchInput.value = '';
        }
        
        const sortSelect = document.getElementById('sort-produtos');
        if (sortSelect) {
            sortSelect.value = 'nome';
        }
        
        this.filtrosAtivos = {};
        this.mostrarTodosProdutos();
    }
}

// Inicializar quando DOM estiver pronto
document.addEventListener('DOMContentLoaded', () => {
    new ScanologyFilters();
});
```

### CSS para Interface de Filtros
```css
.filters-container {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #1e88e5;
}

.filter-header h3 {
    color: #1e88e5;
    font-size: 20px;
    margin: 0;
    font-weight: 700;
}

.clear-filters {
    background: #f5f5f5;
    border: 1px solid #ddd;
    color: #666;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.clear-filters:hover {
    background: #e0e0e0;
    color: #333;
}

.filter-groups {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.filter-group h4 {
    color: #333;
    font-size: 16px;
    margin: 0 0 10px 0;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-options label {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.filter-options label:hover {
    color: #1e88e5;
}

.filter-options input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #1e88e5;
}

.search-group {
    margin-bottom: 20px;
}

.search-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.search-group input:focus {
    outline: none;
    border-color: #1e88e5;
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
}

.results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.results-count {
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

.sort-options select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

.sort-options select:focus {
    outline: none;
    border-color: #1e88e5;
}

/* Grid de Produtos */
#produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.produto-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.produto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: #1e88e5;
}

.produto-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.produto-header h3 {
    color: #333;
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    line-height: 1.3;
}

.categoria-badge {
    background: #1e88e5;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.produto-specs {
    margin-bottom: 15px;
}

.produto-specs .spec {
    display: block;
    color: #666;
    font-size: 13px;
    margin-bottom: 3px;
}

.produto-actions {
    display: flex;
    gap: 10px;
}

.btn-detalhes,
.btn-demo {
    flex: 1;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-detalhes {
    background: #f0f8ff;
    color: #1e88e5;
    border: 1px solid #1e88e5;
}

.btn-detalhes:hover {
    background: #1e88e5;
    color: white;
}

.btn-demo {
    background: #4caf50;
    color: white;
    border: 1px solid #4caf50;
}

.btn-demo:hover {
    background: #45a049;
}

.no-results {
    text-align: center;
    color: #666;
    font-size: 16px;
    padding: 40px 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 2px dashed #ddd;
}

/* Responsivo */
@media (max-width: 768px) {
    .filter-groups {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .results-info {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .sort-options select {
        width: 100%;
    }
    
    #produtos-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .produto-actions {
        flex-direction: column;
    }
}
```

### HTML Base para Implementação
```html
<!-- Página de categoria com filtros -->
<div class="scanology-category-page">
    <div class="page-header">
        <h1>Scanners 3D Portáteis Scanology</h1>
        <p>8 produtos com tecnologia avançada para digitalização 3D móvel</p>
    </div>
    
    <!-- Container para filtros -->
    <div id="scanology-filters"></div>
    
    <!-- Container para produtos -->
    <div id="produtos-grid"></div>
</div>
```