[vc_row full_width="stretch_row" bg_type="grad" bg_override="full" css=".vc_custom_1743499489559{padding-top: 60px !important;padding-bottom: 80px !important;background-color: #F2F2F2 !important;}" bg_grad="background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FCFCFC), color-stop(100%, #E3E3E3));background: -moz-linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);background: -webkit-linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);background: -o-linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);background: -ms-linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);background: linear-gradient(top,#FCFCFC 0%,#E3E3E3 100%);"][vc_column][ind_custom_heading heading="SCANNERS 3D PORTÁTEIS" position="center" margin_bottom="32"][vc_column_text css_animation="fadeInUp" css=".vc_custom_1743499181401{padding: 32px !important;text-align: center;}"]

<p style="text-align: center;font-size: 18px;line-height: 1.6">
A linha de <strong>Scanners 3D Portáteis</strong> da Scanology oferece <strong>máxima mobilidade</strong> e precisão para digitalização 3D profissional, permitindo captura de dados de alta qualidade em qualquer ambiente.
</p>

<p style="text-align: center;font-size: 16px;color: #666;line-height: 1.6">
Com tecnologia avançada de rastreamento e processamento em tempo real, nossa linha portátil garante <strong>flexibilidade total</strong> para aplicações industriais, pesquisa e desenvolvimento, oferecendo <strong>precisão profissional</strong> onde você precisar.
</p>

[/vc_column_text][/vc_column][/vc_row]

[vc_row full_width="stretch_row" bg_type="image" bg_override="full" css=".vc_custom_1743499551634{background-image: url(https://enterfix.com.br/wp-content/uploads/2024/08/bg_031.jpg?id=4728) !important;padding-top: 40px !important;padding-bottom: 80px !important;}"][vc_column]

[ind_custom_heading heading="MODELOS DISPONÍVEIS" heading_color="#000000" position="center" margin_bottom="32"]

[vc_column_text css_animation="fadeInUp"]

<table style="width: 85%;max-width: 1000px;margin: 40px auto;border-collapse: collapse;text-align: center;font-size: 16px;line-height: 1.6;border-radius: 8px;overflow: hidden">
  <thead style="background-color: #2E86C1;color: #ffffff">
    <tr>
      <th style="padding: 14px;border: 1px solid #dcdcdc">Modelo</th>
      <th style="padding: 14px;border: 1px solid #dcdcdc">Aplicação Principal</th>
      <th style="padding: 14px;border: 1px solid #dcdcdc">Precisão</th>
      <th style="padding: 14px;border: 1px solid #dcdcdc">Taxa de Medição</th>
    </tr>
  </thead>
  <tbody style="color: #333">
    <tr style="background-color: #ffffff">
      <td style="padding: 12px;border: 1px solid #dcdcdc"><strong>SIMSCAN-E</strong></td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Scanner portátil profissional</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">±0,04mm</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">2.050.000 pts/s</td>
    </tr>
    <tr style="background-color: #f7f7f7">
      <td style="padding: 12px;border: 1px solid #dcdcdc"><strong>KSCAN-E</strong></td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Scanner composto alta precisão</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">±0,02mm</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">2.500.000 pts/s</td>
    </tr>
    <tr style="background-color: #ffffff">
      <td style="padding: 12px;border: 1px solid #dcdcdc"><strong>KSCAN-X</strong></td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Scanner composto premium</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">±0,015mm</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">3.200.000 pts/s</td>
    </tr>
    <tr style="background-color: #f7f7f7">
      <td style="padding: 12px;border: 1px solid #dcdcdc"><strong>KSCAN-Magic</strong></td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Scanner com inteligência artificial</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">±0,018mm</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">2.800.000 pts/s</td>
    </tr>
    <tr style="background-color: #ffffff">
      <td style="padding: 12px;border: 1px solid #dcdcdc"><strong>SIMSCAN 42/30/22</strong></td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Série profissional versátil</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">±0,020-0,040mm</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">2.200.000-4.200.000 pts/s</td>
    </tr>
    <tr style="background-color: #f7f7f7">
      <td style="padding: 12px;border: 1px solid #dcdcdc"><strong>AXE-B</strong></td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Scanner global alto desempenho</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">±0,025mm</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">1.850.000 pts/s</td>
    </tr>
    <tr style="background-color: #ffffff">
      <td style="padding: 12px;border: 1px solid #dcdcdc"><strong>3DeVOK MQ</strong></td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Scanner de cor qualidade máxima</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">±0,1mm</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Textura 4K/8K</td>
    </tr>
    <tr style="background-color: #f7f7f7">
      <td style="padding: 12px;border: 1px solid #dcdcdc"><strong>3DeVOK MT</strong></td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Scanner multi-textura</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">±0,08mm</td>
      <td style="padding: 12px;border: 1px solid #dcdcdc">Propriedades PBR</td>
    </tr>
  </tbody>
</table>

[/vc_column_text][/vc_column][/vc_row]